<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp"
    android:background="@drawable/red_border"
    android:backgroundTint="#808080">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_previous"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/previous_year_image"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"

                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_border"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/view_Previous_theme_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/tit"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/view_Previous_Chef_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/tit"
                android:textSize="20sp" />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>